{
  "name": "vue-firebase-template",
  "version": "0.9.0",
  "scripts": {
    "dev": "concurrently -c \"black.bgGreen,black.bgYellow,black.bgBlue\" -p \"[{name}]\" \"yarn:vite\" \"yarn:emulators\" \"yarn:functions\"",
    "dev:local": "yarn build:dev && yarn emulators:full",
    "functions": "cd functions && yarn dev",
    "vite": "vite",
    "emulators": "firebase emulators:start --only auth,firestore,functions,storage --import=.firebase --export-on-exit",
    "emulators:full": "firebase emulators:start --import=.firebase --export-on-exit",
    "deploy": "yarn build:prod && firebase deploy",
    "deploy:hosting": "yarn build:prod && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore:rules",
    "build:dev": "vue-tsc --noEmit && vite build --mode development",
    "build:prod": "vue-tsc --noEmit && vite build",
    "firebase:login": "firebase login",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^7.1.2",
    "@vueuse/head": "^0.7.2",
    "firebase": "^9.6.0",
    "pinia": "^2.0.4",
    "pinia-plugin-persist": "^0.0.93",
    "vite-plugin-pwa": "^0.11.12",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.0.8",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "naive-ui": "^2.25.1",
    "pug": "^3.0.2",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-icons": "^0.13.2",
    "unplugin-vue-components": "^0.17.5",
    "vfonts": "^0.1.0",
    "vite": "^2.6.4",
    "vite-aliases": "^0.8.7",
    "vite-plugin-pages": "^0.20.2",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vue-tsc": "^0.32.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache"
  }
}
